<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chatr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-Vg-JAr">
                                <rect key="frame" x="132" y="565" width="522" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looks like you have not been logged into an account yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-GF-nlp">
                                        <rect key="frame" x="35" y="0.0" width="461" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-If-DtU">
                                        <rect key="frame" x="35" y="207" width="461" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2P-ZK-baG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hda-AX-nLJ">
                                        <rect key="frame" x="35" y="284" width="461" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.75686274509803919" green="0.34901960784313724" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="30"/>
                                        <state key="normal" title="LOG OUT ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Un8-pP-wWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.55686274509803924" blue="0.61568627450980395" alpha="0.1874732448630137" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-xG-qyR">
                                <rect key="frame" x="132" y="53" width="522" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="FOx-KW-RqY" kind="show" identifier="homePage" id="Ilo-6o-cxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.4375" y="117.77343749999999"/>
        </scene>
        <!--Chat Page-->
        <scene sceneID="aqZ-VX-JDE">
            <objects>
                <viewController id="FOx-KW-RqY" customClass="ChatPage" customModule="chatr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqu-y0-NH1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-0b-Xcp">
                                <rect key="frame" x="0.0" y="64" width="768" height="895"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.85490196080000003" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.85490196078431369" green="0.91764705882352937" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="gW7-Q8-pxS" customClass="chatTableViewCell" customModule="chatr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gW7-Q8-pxS" id="q1J-tq-AkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Tsi-gf-kex">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="768" id="oEw-JG-2Y1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85490196080000003" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Tsi-gf-kex" firstAttribute="top" secondItem="q1J-tq-AkZ" secondAttribute="top" id="1ca-fJ-gUx"/>
                                                <constraint firstAttribute="bottom" secondItem="Tsi-gf-kex" secondAttribute="bottom" id="5Dh-x1-llL"/>
                                                <constraint firstItem="Tsi-gf-kex" firstAttribute="leading" secondItem="q1J-tq-AkZ" secondAttribute="leading" id="tl9-oD-X3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="messageView" destination="Tsi-gf-kex" id="iau-2A-yP2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FOx-KW-RqY" id="R2t-ji-Mgh"/>
                                    <outlet property="delegate" destination="FOx-KW-RqY" id="87K-vJ-Hul"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-Es-4vv">
                                <rect key="frame" x="0.0" y="64" width="269" height="253"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-b9-V6B">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="233"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="sideCell" rowHeight="57" id="dqw-8N-beD" customClass="SideBarTableCell" customModule="chatr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="269" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqw-8N-beD" id="Ycd-HL-xDm">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-qf-idX">
                                                            <rect key="frame" x="10" y="3" width="157" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-wh-fu2">
                                                            <rect key="frame" x="226" y="10" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="U6L-YK-Cai"/>
                                                                <constraint firstAttribute="height" constant="35" id="ezl-uQ-if7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HjL-qf-idX" firstAttribute="leading" secondItem="Ycd-HL-xDm" secondAttribute="leading" constant="10" id="Bf7-ic-hBD"/>
                                                        <constraint firstItem="HjL-qf-idX" firstAttribute="top" secondItem="Ycd-HL-xDm" secondAttribute="top" constant="3" id="Csx-SC-VAP"/>
                                                        <constraint firstItem="c9p-wh-fu2" firstAttribute="leading" secondItem="HjL-qf-idX" secondAttribute="trailing" constant="59" id="DZq-Kj-gdE"/>
                                                        <constraint firstAttribute="bottom" secondItem="HjL-qf-idX" secondAttribute="bottom" constant="33" id="GCm-AJ-Xjs"/>
                                                        <constraint firstAttribute="trailing" secondItem="c9p-wh-fu2" secondAttribute="trailing" constant="8" id="HZJ-SM-SdC"/>
                                                        <constraint firstAttribute="bottom" secondItem="c9p-wh-fu2" secondAttribute="bottom" constant="10" id="h1d-9s-cmQ"/>
                                                        <constraint firstItem="c9p-wh-fu2" firstAttribute="top" secondItem="Ycd-HL-xDm" secondAttribute="top" constant="10" id="ohB-uM-g0j"/>
                                                        <constraint firstItem="c9p-wh-fu2" firstAttribute="leading" secondItem="HjL-qf-idX" secondAttribute="trailing" constant="59" id="x2n-pG-shf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellImg" destination="c9p-wh-fu2" id="pFO-kj-PC5"/>
                                                    <outlet property="cellLbl" destination="HjL-qf-idX" id="qFD-KG-fhb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="FOx-KW-RqY" id="8ZI-Zg-4aV"/>
                                            <outlet property="delegate" destination="FOx-KW-RqY" id="vrZ-pB-xOl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AfL-b9-V6B" firstAttribute="leading" secondItem="Ox3-Es-4vv" secondAttribute="leading" id="21G-02-3h1"/>
                                    <constraint firstAttribute="bottom" secondItem="AfL-b9-V6B" secondAttribute="bottom" constant="20" id="81A-Rb-jvn"/>
                                    <constraint firstAttribute="trailing" secondItem="AfL-b9-V6B" secondAttribute="trailing" id="Tbo-OP-E0G"/>
                                    <constraint firstItem="AfL-b9-V6B" firstAttribute="top" secondItem="Ox3-Es-4vv" secondAttribute="top" id="Wmd-aN-mCU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-4P-qfy">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsp-zU-azo">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="by7-36-Uua"/>
                                            <constraint firstAttribute="height" constant="44" id="c5M-gw-Llf"/>
                                        </constraints>
                                        <state key="normal" image="menubar"/>
                                        <connections>
                                            <action selector="sideBarMenu:" destination="FOx-KW-RqY" eventType="touchUpInside" id="vZP-Gz-aFN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chatr" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-Q4-IiN">
                                        <rect key="frame" x="318" y="2" width="133" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.071075645009999994" green="0.33725490200000002" blue="0.12455912750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.071075645009999994" green="0.33725490200000002" blue="0.12455912750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hsp-zU-azo" firstAttribute="leading" secondItem="2mq-4P-qfy" secondAttribute="leading" id="OUV-1K-au5"/>
                                    <constraint firstAttribute="height" constant="44" id="fgZ-ei-lZQ"/>
                                    <constraint firstItem="hsp-zU-azo" firstAttribute="top" secondItem="2mq-4P-qfy" secondAttribute="top" id="lJ2-8F-hef"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gej-jC-sCg">
                                <rect key="frame" x="699" y="972" width="62" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendChat:" destination="FOx-KW-RqY" eventType="touchUpInside" id="nxt-CE-DP2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Message Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evh-Lq-AA5">
                                <rect key="frame" x="5" y="984" width="684" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="669" id="1JW-H6-RFk"/>
                                    <constraint firstAttribute="height" constant="30" id="wKE-Xr-Sbe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FOx-KW-RqY" id="8cj-2V-5nV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4Q-0b-Xcp" firstAttribute="top" secondItem="Ox3-Es-4vv" secondAttribute="top" id="8pa-Qc-jjl"/>
                            <constraint firstItem="gej-jC-sCg" firstAttribute="top" secondItem="R4Q-0b-Xcp" secondAttribute="bottom" constant="13" id="IEf-bc-60o"/>
                            <constraint firstItem="gej-jC-sCg" firstAttribute="leading" secondItem="evh-Lq-AA5" secondAttribute="trailing" constant="10" id="J6N-gk-WbH"/>
                            <constraint firstItem="2mq-4P-qfy" firstAttribute="leading" secondItem="PGb-9e-7S2" secondAttribute="leading" id="LFt-hk-Q8w"/>
                            <constraint firstItem="PGb-9e-7S2" firstAttribute="bottom" secondItem="evh-Lq-AA5" secondAttribute="bottom" constant="10" id="Pbi-1O-cfl"/>
                            <constraint firstAttribute="trailing" secondItem="2mq-4P-qfy" secondAttribute="trailing" id="UOX-ch-a5G"/>
                            <constraint firstItem="evh-Lq-AA5" firstAttribute="leading" secondItem="PGb-9e-7S2" secondAttribute="leading" constant="5" id="Uus-4Y-ODz"/>
                            <constraint firstItem="PGb-9e-7S2" firstAttribute="trailing" secondItem="Ox3-Es-4vv" secondAttribute="trailing" constant="499" id="V8X-IA-wkv"/>
                            <constraint firstItem="gej-jC-sCg" firstAttribute="trailing" secondItem="R4Q-0b-Xcp" secondAttribute="trailing" constant="-7" id="Zbc-hp-Anc"/>
                            <constraint firstItem="Ox3-Es-4vv" firstAttribute="top" secondItem="2mq-4P-qfy" secondAttribute="bottom" id="bXq-2Q-XNA"/>
                            <constraint firstItem="R4Q-0b-Xcp" firstAttribute="trailing" secondItem="2mq-4P-qfy" secondAttribute="trailing" id="cy9-hi-SKW"/>
                            <constraint firstAttribute="bottom" secondItem="Ox3-Es-4vv" secondAttribute="bottom" constant="707" id="iEQ-mX-esA"/>
                            <constraint firstItem="Ox3-Es-4vv" firstAttribute="leading" secondItem="PGb-9e-7S2" secondAttribute="leading" id="iSg-84-j4C"/>
                            <constraint firstItem="2mq-4P-qfy" firstAttribute="top" secondItem="PGb-9e-7S2" secondAttribute="top" id="kAC-J2-WnD"/>
                            <constraint firstItem="PGb-9e-7S2" firstAttribute="bottom" secondItem="gej-jC-sCg" secondAttribute="bottom" constant="8" id="swO-oL-xvi"/>
                            <constraint firstItem="R4Q-0b-Xcp" firstAttribute="leading" secondItem="Ox3-Es-4vv" secondAttribute="leading" id="yXA-0E-1wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGb-9e-7S2"/>
                    </view>
                    <connections>
                        <outlet property="chatTable" destination="R4Q-0b-Xcp" id="Wps-Ta-JnA"/>
                        <outlet property="sideBarTable" destination="AfL-b9-V6B" id="fej-zR-T1P"/>
                        <outlet property="sideBarView" destination="Ox3-Es-4vv" id="wml-43-Lep"/>
                        <outlet property="typedChat" destination="evh-Lq-AA5" id="1ga-6x-reh"/>
                        <outlet property="userFirstName" destination="tr2-Q4-IiN" id="bvG-kx-IVD"/>
                        <outlet property="wholePageView" destination="Fqu-y0-NH1" id="WpA-gO-XeI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToHomePage" id="Ymr-DL-epM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq9-0b-uCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.4375" y="784.5703125"/>
        </scene>
        <!--About Us Page-->
        <scene sceneID="47h-Fv-CrZ">
            <objects>
                <viewController storyboardIdentifier="aboutPage" id="oaO-zi-dIw" customClass="AboutUsPage" customModule="chatr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zn9-p0-0AB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-0X-9mM">
                                <rect key="frame" x="2" y="25" width="768" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-Yx-I0i">
                                        <rect key="frame" x="8" y="11" width="58" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Yvr-Cm-AdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FOx-KW-RqY" kind="show" id="RJw-3n-qhc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.071075645009999994" green="0.33725490200000002" blue="0.12455912750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4FE-Yx-I0i" secondAttribute="trailing" constant="20" symbolic="YES" id="4Ka-bf-XYF"/>
                                    <constraint firstItem="4FE-Yx-I0i" firstAttribute="leading" secondItem="eJE-0X-9mM" secondAttribute="leading" constant="8" id="Ge8-2z-Poy"/>
                                    <constraint firstAttribute="height" constant="45" id="IcB-DH-yJq"/>
                                    <constraint firstItem="4FE-Yx-I0i" firstAttribute="top" secondItem="eJE-0X-9mM" secondAttribute="top" constant="11" id="Si0-Md-4x2"/>
                                    <constraint firstAttribute="width" constant="768" id="qm1-Gv-Sf3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-f9-LlA">
                                <rect key="frame" x="14" y="141" width="738" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PI-4a-ARx">
                                <rect key="frame" x="14" y="90" width="172" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJE-0X-9mM" firstAttribute="leading" secondItem="eEX-ab-4yu" secondAttribute="leading" constant="2" id="BW3-Qm-aBw"/>
                            <constraint firstItem="eJE-0X-9mM" firstAttribute="top" secondItem="eEX-ab-4yu" secondAttribute="top" constant="5" id="IsZ-60-z4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEX-ab-4yu"/>
                    </view>
                    <connections>
                        <outlet property="aboutUsText" destination="MbI-f9-LlA" id="YiY-Rv-VS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRC-jT-Xay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.46875" y="784.5703125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7s-Oa-kIG">
            <objects>
                <viewController id="7WI-fm-obn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3I-u8-pTr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-JS-gxs">
                                <rect key="frame" x="36" y="26" width="303" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r9-N2-iNn">
                                <rect key="frame" x="36" y="288" width="303" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-bj-dEH">
                                        <rect key="frame" x="33" y="219" width="237" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.53725490196078429" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-Sw-EZI">
                                        <rect key="frame" x="33" y="153" width="237" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-ce-V8q">
                                        <rect key="frame" x="33" y="76" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-h6-U4Z">
                                        <rect key="frame" x="33" y="97" width="237" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-xl-ioK">
                                        <rect key="frame" x="33" y="131" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text=" " borderStyle="roundedRect" placeholder="test@chatr.com" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-Ha-a5F">
                                        <rect key="frame" x="33" y="43" width="237" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-TS-DA6">
                                        <rect key="frame" x="33" y="21" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-PZ-FTc">
                                        <rect key="frame" x="39" y="258" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Already have an account? Log in "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.5568627451" blue="0.61568627450000002" alpha="0.1874732449" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lnP-cM-Spe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPS-sp-3Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <image name="logo.jpg" width="1024" height="1024"/>
        <image name="menubar" width="222" height="178"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ilo-6o-cxY"/>
    </inferredMetricsTieBreakers>
</document>
